<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy 2 Months ❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <audio id="bg-music">
        <source id="music-source" src="song1.mp3" type="audio/mpeg">
    </audio>

    <div class="container">
        <h1>Happy 2 Months 💕</h1>
        <p id="message">Click the heart</p>
        
        <button id="heart-btn">❤️</button>

        <button id="next-song-btn" class="secondary-btn">Next Song 🎵</button>
    </div>

    <script src="script.js"></script>
  
  <div class="container">
    <h1>Happy 2 Months 💕</h1>
    <p id="message">Click the heart</p>

    <button id="heart-btn">❤️</button>
  </div>

  <!-- Link JS -->
  <script src="script.js"></script>
</body>
</html>

